SPOTIPY_CLIENT_ID="d868aa7f27ad4f72b9b88362de088521"
SPOTIPY_CLIENT_SECRET="8bec7260d28c4f0dae1f7a76ac371ad3"
HUME_API_KEY = "fZVTkgtGWWMtIn6pb5L4ipCD0zSg7MWwxAkjyaHNEAeh3nUt"
REDIRECT_URI = "http://localhost:3000/"